# MYSQLDB_HOST = "db4free.net"
# MYSQLDB_USUARIO = "miguel_pinan"
# MYSQLDB_PASSWORD = "palomeras98"
# MYSQLDB_BD = "bdd_miguelp"

MYSQLDB_HOST = "localhost"
MYSQLDB_USUARIO = "root"
MYSQLDB_PASSWORD = ""
MYSQLDB_BD = "paises"